{

   "write_folder_sim":"/home/ihuarte/Escritorio/Ivan/NNs/pruebas/",

   "callback":{
        "keeper": true,
        "energy_plot": false,
        "modphase": false,
        "sanity": false,
        "checkpoint":false,
        
        "keeper_setup":{
            "baseline": 1e-8,
            "mode": "best_energy"
        },        
        "modphase_setup": {
            "plot_each": 10,
            "no_null_mod": false,
            "logscale": false
        },
        "sanity_setup":{
            "do_each": 500,
            "mode": "simple",
            "verbose": 3,
            "metrics": {
                "gradients": true,
                "sampling":  true,
                "phase":     true
            }
        },
        "checkpoint_setup":{
            "do_each":200,
            "async": false
        }
            
    },

    "sampler":{
        "sampler":{
            "rules": ["Exchange"],
            "prules": [0.2, 0.7, 0.1]
        },
        "n_ranks": 1,
        "n_chains_per_rank": 64,
        "n_samples_per_chain": 32,
        "chunk_sampler": null,
        "chunk_vstate": 512
    },

    "schedule":{

        "learning_rate":{
            "epochs_struct":[
                [ 
                    [500]
                ]
            ],

            "modes_struct":[
                [
                    [ ["A"] ]
                ]
            ],
            "lr_struct":[
                [  
                    [ [0.01] ]
                ]
            ],
            "repeat":[], 
            "rescale": 1.0
        },
        
        "sampler":{

        }
    
    }


}


