{

   "write_folder_sim":"/home/ihuarte/Escritorio/Ivan/NNs/new_pruebas/",

   "callback":{
        "keeper": true,
        "energy_plot": false,
        "modphase": true,
        "sanity": false,

        
        "keeper_setup":{
            "baseline": 1e-8,
            "mode": "always"
        },        
        "modphase_setup": {
            "plot_each": 20,
            "no_null_mod": false,
            "logscale": false
        },
        "sanity_setup":{
            "do_each": 100,
            "mode": "simple",
            "verbose": 3,
            "metrics": {
                "gradients": true,
                "sampling":  true,
                "phase":     true
            }
        }
            
    },

    "sampler":{
        "sampler":{
            "rules": ["LocalRule", "Exchange", "InvertMagnetization"],
            "prules": [0.2, 0.7, 0.1]
        },
        "n_ranks": 1,
        "n_chains_per_rank": 32,
        "n_samples_per_chain": 64,
        "chunk_sampler": null,
        "chunk_vstate": 512
    },

    "schedule":{

        "learning_rate":{
            "epochs_struct":[
                [ 
                    [100, 500]
                ],
                [ 
                    [100, 1000]
                ]
            ],

            "modes_struct":[
                [
                    [ ["01"], ["01"] ]
                ],
                [
                    [ ["0"], ["0"] ]
                ]
            ],
            "lr_struct":[

                [  
                    [ ["lin(0.001, 0.1)"], [0.1] ]
                ],
                [  
                    [ ["lin(0.0001, 0.01)"], [0.01] ]
                ]
            ],
            "repeat":[], 
            "rescale": 1.0
        },
        
        "sampler":{

        }
    
    }


}


